<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="repository">
        <div class="repository_search">
            <input type="text" name="enter" id="enter" class="repository_input input">
            <div class="repository_autocomplite autocomplite"></div>
        </div>
        <div class="repository_list"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>